# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.url=jdbc:db2://220.135.222.106:50090/each
spring.datasource.username=eachuser
spring.datasource.password=eachuser
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

#JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

